<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colten Yeats's CSS Loading Animation</title>
    <style>
      body{
        background: bisque;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This centers vertically */
        perspective: 1000px; /* Adjust the perspective depth */
      }

      .ball {
        position: absolute;
        width: 25px;
        height: 25px;
        background: white;
        border-style: solid;
        border-width: 2px;
        border-color: black;
        border-radius: 50%;
        animation: ball_sway 4s ease-in-out 0s infinite;
      }
      .ball:nth-child(1) {
        transform: translateX(-56px);
      }
      .ball:nth-child(3) {
        transform: translateX(-28px);
      }
      .ball:nth-child(5) {
        transform: translateX(28px);
      }
      .ball:nth-child(7) {

      }
      @keyframes ball_sway {
        0% {
            transform: translateX(0px) rotateZ(0deg);
        }
        25% {
            transform: translateX(-20px) rotateZ(20deg);
        }
        50% {
            transform: translateX(0px) rotateZ(0deg);
        }
        75% {
            transform: translateX(20px) rotateZ(20deg);
        }
        100% {
            transform: translateX(0px) rotateZ(0deg);
        }
      }

      .tether {
        position: absolute;
        width: 2px;
        height: 100px;
        background: black;
        transform: translateY(-64px);
        animation: tether_sway 4s ease-in-out 0s infinite;
      }
      .tether:nth-child(2) {
        transform: translateX(28px) translateY(-64px);
      }
      .tether:nth-child(4) {
        transform: translateX(-28px) translateY(-64px);
      }
      .tether:nth-child(6) {
        transform: translateX(-56px) translateY(-64px);
      }
      .tether:nth-child(8) {

      }
      @keyframes tether_sway {
        0% {
            transform: translateY(-64px) translateX(0px) rotateZ(0deg);
        }
        25% {
            transform: translateY(-64px) translateX(-18px) rotateZ(1.8deg);
        }
        50% {
            transform: translateY(-64px) translateX(0px) rotateZ(0deg);
        }
        75% {
            transform: translateY(-64px) translateX(18px) rotateZ(-1.8deg);
        }
        100% {
            transform: translateY(-64px) translateX(0px) rotateZ(0deg);
        }
      }
      
    </style>
  </head>
  <body>
    <h1>CSS Loading Animation</h1>
    <div class="container">
            <div class="pendulum">
                <div class="ball"></div>
                <div class="tether"></div>
            </div>
            <div class="pendulum">
                <div class="ball"></div>
                <div class="tether"></div>
            </div>
            <div class="pendulum">
                <div class="ball"></div>
                <div class="tether"></div>
            </div>
            <div class="pendulum">
                <div class="ball"></div>
                <div class="tether"></div>
            </div>
            
      </div>
    </div>
  </body>
</html>