<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animation Playground</title>
    <style>
        /* CSS goes here */
        body {
            overflow-y: hidden;
            background-color: #B8DBD8;
        }

        .container {
            width: 100vw;
            height: 100vh;
        }
        .content-wrapper {
            width: 100vw;
            white-space: nowrap;
        }
        .section {
            width: 100vw;
            height: 100vh;
            display: inline-block;
            position: relative;
            
        }
        .text{
            font-size: 150px;
            color:black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
        }
        .menu {
            width: 10vw;
            height: 100vh;
            display: inline-block;
            position: relative;
            background-color: #E66025;
        }
        .gallery {
            width: 35vw;
            height: 100vh;
            display: inline-block;
            position: relative;
            left: 60%;
        }
        .gallery.two {
            background-color: #FFF4CA;
        }

        .gallery.three {
            background-color: #CABBD5;
        }

        .gallery.four {
            background-color: #ECAF7A;
        }

        .gallery.five {
            background-color: #FFF4CA;
        }

        .gallery.six {
            background-color: #B4C58E;
        }

        #cloud{
            top: 30%;
            left: 30%;
            position: relative;
        }
        /*
        .one {
            background-color: #9ff1fc;
        }
        .two {
            background-color: #9ffbfc;
        }
        .three {
            background-color: #fc9fce;
        }
        .four {
            background-color: #a4fc9f;
        }
        .five {
            background-color: #fcd49f;
        }
        */
    </style>
  </head>
  <body>
    <!--place containers here-->
    <div class="container">
        <div class="content-wrapper">
            <!-- <svg id= "cloud" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                viewBox="0 0 1280 1024" style="enable-background:new 0 0 1280 1024;" xml:space="preserve">
            <style type="text/css">
                .st0{fill:#EBAE7A;}
                .st1{fill:#E8E6D2;}
                .st2{fill:#47352D;}
                .st3{font-family:'Chaloops-Bold';}
                .st4{font-size:49.1739px;}
            </style>
            <circle class="st0" cx="700.21" cy="419.43" r="71.19"/>
            <g>
                <path class="st1" d="M516.36,340.26c-10.04,8.49-22.6-2.5-52.73-3.94c-12.58-0.6-32.27-0.08-52.98,9.65
                    c-16.37,7.69-30.31,22.8-31.93,40.81c-0.24,2.7-0.12,5.68,1.65,7.73c1.77,2.05,5.71,2.23,6.83-0.24c-9.81-1.08-19,6.23-23.24,15.14
                    c-4.23,8.91-4.56,19.12-4.64,28.98c-0.05,6.67,0.4,14.29,5.61,18.47c8.33,6.69,20.35-0.93,27.74-8.64
                    c-2.56-1.84-5.86,0.95-7.67,3.53c-14.02,19.97-22.65,43.69-24.74,68c-1.34,15.57,0.17,32,8.32,45.34
                    c9.32,15.27,26.12,24.52,43.23,29.73c14.53,4.43,30.46,6.37,44.76,1.26c12.93-4.62,23.66-15.06,28.63-27.87
                    c19.61,22.69,52.6,28.25,82.57,27.25c9.68-0.32,19.75-1.3,28.01-6.37s14.06-15.35,11.06-24.57c48.63,2.62,97.99-10.79,138.61-37.66
                    c7.91-5.23,16.12-11.94,17.52-21.33c1.9-12.76-9.6-23.49-21.01-29.53c-15.71-8.31-33.46-12.73-51.23-12.74
                    c6.41-11.08,11.54-22.9,15.26-35.15c2.92-9.6,4.85-20.43,0.2-29.32c-2.8-5.35-7.68-9.3-12.71-12.64
                    c-22.63-15.04-51.32-20.67-77.97-15.3c-11.99-18.32-24.11-36.79-39.7-52.16c-13.66-13.46-23.29-14.13-29.85-12.62
                    c-5.09,1.17-8.52,4.22-11.92,7.24C521.43,324.56,523.65,334.1,516.36,340.26z"/>
            </g>
            <text transform="matrix(1 0 0 1 425.17 504.17)"><tspan x="0" y="0" class="st2 st3 st4">Who drew the pictures </tspan><tspan x="0" y="59.01" class="st2 st3 st4">in your favorite book?</tspan></text>
            </svg> -->
    
            <div class="section one">
                <div class="menu"></div>
                <div class="text one">One</div>
            </div>
            <div class="section two">
                <div class="text two">Two</div>
                <div class="gallery two"></div>
            </div>
            <div class="section three">
                <div class="text three">Three</div>
                <div class="gallery three"></div>
            </div>
            <div class="section four">
                <div class="text four">Four</div>
                <div class="gallery four"></div>
            </div>
            <div class="section five">
                <div class="text five">Five</div>
                <div class="gallery five"></div>
            </div>
            <div class="section six">
                <div class="text six">Six</div>
                <div class="gallery six"></div>
            </div>
        </div>
    </div>
    <script>
        //JS goes here
    </script>
  </body>
</html>