<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Loading Animation</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh; /* This centers vertically */
        perspective: 1000px; /* Adjust the perspective depth */
      }
      .animated-element {
        opacity: 0%;
        position: absolute;
        width: 15px;
        height: 15px;
        background: maroon;
        border-radius: 50%;
        animation: spiral 3s linear 0s infinite;
      }
      .animated-element:nth-child(1) {
        animation-delay: 0.2s;
      }
      .animated-element:nth-child(2) {
        animation-delay: 0.4s;
      }
      .animated-element:nth-child(3) {
        animation-delay: 0.6s;
      }
      .animated-element:nth-child(4) {
        animation-delay: 0.8s;
      }
      .animated-element:nth-child(5) {
        animation-delay: 1s;
      }
      .animated-element:nth-child(6) {
        animation-delay: 1.2s;
      }
      .animated-element:nth-child(7) {
        animation-delay: 1.4s;
      }
      @keyframes spiral {
        0% {
            opacity: 100%;
            transform: rotateY(0deg) rotateZ(0deg) translateX(20px) scale(50%);
        }
        12.5% {
            transform: rotateY(45deg) rotateZ(90deg) translateX(20px) scale(100%);
        }
        25% {
            transform: rotateY(90deg) rotateZ(180deg) translateX(20px) scale(50%);
        }
        37.5% {
            transform: rotateY(135deg) rotateZ(270deg) translateX(20px) scale(100%);
        }
        50% {
            transform: rotateY(180deg) rotateZ(360deg) translateX(20px) scale(50%);
        }
        62.5% {
            transform: rotateY(215deg) rotateZ(90deg) translateX(20px) scale(50%);
        }
        75% {
            transform: rotateY(270deg) rotateZ(180deg) translateX(20px) scale(100%);
        }
        87.5% {
            transform: rotateY(315deg) rotateZ(270deg) translateX(20px) scale(50%);
        }
        100% {
            opacity: 100%;
            transform: rotateY(360deg) rotateZ(360deg) translateX(20px) scale(50%);
        }
      }
    </style>
  </head>
  <body>
    <h1>CSS Loading Animation</h1>
    <div class="container">
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
        <div class="animated-element"></div>
         <!-- Put your divs here    -->
    </div>
  </body>
</html>